{
    "display_name": "QR助手F2.3",
    "loading_order": 7,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "uhhhh15",
    "version": "1.0.0",
    "homePage": ""
}
